server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/servico

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

jwt.secret=r51FTbYh43U6nI1/Wt+7EjvhNLneQwZO28VvYhLknfdH28I9CeYzEAWwkNIEeuj+6Lrn8AOoe4RQGhuZ9wnLBg==

