springdoc.swagger-ui.path=/api-docs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=autoApi

server.port=8081

jwt.secret=r51FTbYh43U6nI1/Wt+7EjvhNLneQwZO28VvYhLknfdH28I9CeYzEAWwkNIEeuj+6Lrn8AOoe4RQGhuZ9wnLBg==
jwt.expiration=3600000

credential.username=adm
credential.password=123

